<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="595410debf1b474da710bce741bebc34" Name="Diagram1">
        <EntityTypeShape EntityType="MyAPIFoootballDataModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAPIFoootballDataModel.League" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAPIFoootballDataModel.Standing" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAPIFoootballDataModel.Team" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="MyAPIFoootballDataModel.FK_dbo_Standings_dbo_Leagues_Leagues_LeagueID" ManuallyRouted="false" />
        <AssociationConnector Association="MyAPIFoootballDataModel.FK_dbo_Teams_dbo_Leagues_League_LeagueID" ManuallyRouted="false" />
        <AssociationConnector Association="MyAPIFoootballDataModel.FK_dbo_Standings_dbo_Teams_Team_TeamID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>